<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Popup</title>

    <style>
        body {
            font-family: Verdana, 'sans-serif';
            line-height: 2;
            padding: 10px 3%;
            width: 1000px;
            height: 1200px;
            box-sizing: border-box;
        }

        menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 90%;
            margin: 0;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 { position: fixed; top: 30%; width: 100%; text-align: center; }


        button {
            border: none;
            border-radius: 6px;
            background-color: #5bc0de;
            color: white;
            padding: 10px;
            margin: 0 10px 10px 0;
            outline: none;
            cursor: pointer;
            user-select: none;
        }

        pre { color: royalblue; }

        #callback-messages {
            position: fixed;
            left: 15%;
            top: 14rem;
            height: 30vh;
            color: #AAA;
            overflow: auto;
        }

        p, strong { margin: 0.5em 0; }
    </style>
</head>


<body>

<h1>Popup Demo</h1>

<menu>
    <button id="popup0">Cheat sheet (no target)</button>
    <button id="popup1">Mouseover Popup with<br>callback on close</button>
    <button id="popup1-1">Smaller Popup</button>
</menu>
<button id="popup2" class="absolute-positioning" style="position: absolute; top: 20%; left: 10rem; background-color: red; display: none;">Plain Popup</button>
<button id="popup4" class="absolute-positioning" style="position: absolute; right: 10%; bottom: 10rem;">Popup with content<br>from element content</button>
<button id="popup3" class="absolute-positioning" style="position: absolute; left: 10%; bottom: 10rem;">Right Bottom Target</button>

<div id="popup3Content" hidden>
    minimal content
</div>

<div id="popup4Content" hidden>
    <p>eg.</p>
    <pre>
    &lt;div id="popup" hidden&gt;
        Popup Content
    &lt;/div&gt;

    &lt;script&gt;
        popup.open({ source: '#popup' }).then();
    &lt;/script&gt;
    </pre>
</div>

<div id="callback-messages"></div>




<script>
    let clickCount = 0;

    document.getElementById('popup0').onclick = () => {
        popup.open({ debug: true });
    };


    document.getElementById('popup1-1').onclick = event => {
        popup.open({
            source: 'smaller popup',
            target: event.target,
        }).then(() => {
            console.log('popup launched');
        });
    };



    document.getElementById('popup1').onmouseover = event => {
        popup.open({
            source: popup1Content + `<span style="color:silver;">Popup count: ${++clickCount}</span>`,
            target: event.target,
            onClose: () => { jQuery('#callback-messages').prepend(`Callback says: mouseover popup closed<br>`); },
            attributes: 'data-ignore-events="true"',
        }).then(() => {
            console.log('popup launched');
        });
    };


    document.getElementById('popup2').onclick = event => {
        popup.open({
            source: popup1Content + `<span style="color:silver;">Popup count: ${++clickCount}</span>`,
            target: event.target,
            attributes: 'data-ignore-events="true"',
        }).then(() => {
            console.log('popup launched');
        });
    };




    document.getElementById('popup3').onclick = event => {
        popup.open({
            source: '#popup3Content',
            target: event.target,
        }).then();
    };


    document.getElementById('popup4').onclick = event => {
        popup.open({
            source: '#popup4Content',
            target: event.target,
            persistent: true
        }).then();
    };


    const popup1Content = `<p>This popup was launched programmatically with javascript eg.</p>
<pre>
popup.open({
    source: 'Sample HTML content...',
    target: event.target,
    replace: true
}).then((thisPopupElement) => {
    console.log('launched', thisPopupElement);
});
</pre><br><hr>`;


    const popup3Content = `<strong>To close the top popup, ESCAPE, click away, or click the popup close button.</strong><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Ultricies tristique nulla aliquet enim tortor. Massa enim nec dui nunc mattis enim. <br><br>Condimentum lacinia quis vel eros donec ac odio. Sociis natoque penatibus et magnis dis parturient. Proin libero nunc consequat interdum. Sit amet facilisis magna etiam tempor orci eu lobortis. Et ligula ullamcorper malesuada proin libero nunc consequat. Euismod lacinia at quis risus sed vulputate odio. At auctor urna nunc id cursus metus aliquam. In metus vulputate eu scelerisque felis imperdiet proin. Sed euismod nisi porta lorem mollis aliquam ut. Feugiat pretium nibh ipsum consequat. Malesuada proin libero nunc consequat interdum varius sit. Dapibus ultrices in iaculis nunc sed augue. Nulla malesuada pellentesque elit eget gravida cum sociis natoque. Felis eget velit aliquet sagittis id consectetur.Volutpat odio facilisis mauris sit amet massa. Consectetur adipiscing elit ut aliquam purus sit amet. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Nunc sed velit dignissim sodales ut eu. Fermentum leo vel orci porta non pulvinar. Ut porttitor leo a diam. In eu mi bibendum neque egestas congue quisque egestas diam. Augue ut lectus arcu bibendum at varius. Volutpat odio facilisis mauris sit. Purus ut faucibus pulvinar elementum integer enim neque volutpat ac. Ac auctor augue mauris augue neque. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Est sit amet facilisis magna etiam tempor.<br><br>Sodales ut eu sem integer vitae justo eget magna fermentum. Lorem ipsum dolor sit amet.`;

</script>

</body>
</html>